Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 33.89     13.97    13.97        1    13.97    27.58  func1
 33.02     27.58    13.61        1    13.61    13.61  new_func1
 32.95     41.16    13.58        1    13.58    13.58  func2
  0.15     41.22     0.06                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.02% of 41.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.06   41.16                 main [1]
               13.97   13.61       1/1           func1 [2]
               13.58    0.00       1/1           func2 [4]
-----------------------------------------------
               13.97   13.61       1/1           main [1]
[2]     66.9   13.97   13.61       1         func1 [2]
               13.61    0.00       1/1           new_func1 [3]
-----------------------------------------------
               13.61    0.00       1/1           func1 [2]
[3]     33.0   13.61    0.00       1         new_func1 [3]
-----------------------------------------------
               13.58    0.00       1/1           main [1]
[4]     32.9   13.58    0.00       1         func2 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [4] func2                   [3] new_func1
